PORT=8000

DATABASE_HOST=localhost
DATABASE_NAME=ku-tcc
DATABASE_USERNAME=ku-tcc
DATABASE_PASSWORD=passwd
DATABASE_PORT=15432
DATABASE_URL=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}